
<html>
    <head>
        <title>VioletTech
        </title>
        <style type=text/css>
         body
        {
            
            top:10px;
            background-image: url(ppp.jpg.jpg);
            background-repeat: no-repeat;
            background-color:rgb(111, 126, 133);
            height:90vh;
            margin-top:10px;
            padding:0px ;
            background-size: cover;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
        }
.logo{
    margin-top: -50px;
}
       
    
        header{
            
            position:absolute;
            left:700px;
            right:30px;
            top:30px;
            height:100px;
            display:fixed;
            align-items:centre;
            word-spacing:50px;
    
        }
        header*{
            display:inline;
        }
        header li a{
            color:rgb(92, 92, 192);
            text-decoration: none;
    
    
        }
        
        header a:hover{
            background-color:orangered;
            color:#000;
        }
        .intern-program{
            color:rgb(110, 26, 131);
            font-size: x-large;
        font-style: bold;
        
    
        }
        .key{
              color:rgb(14, 14, 66);
            font-size:medium;
    
        }
        .points{
    
            color:darkred;
        }
        .para{
        
            color:#fff;
            position:-50px;
        }
        .batch{
            color:darkviolet;
        }
        .course{
            color:firebrick;
            font-weight:900
        }
        .detail1{
            color:#fff;
        }
        .topic1{
            color:navy;
        }
        .logo{
            color: crimson;
            background-color: black;
            

        }
        .dropbtn {
  background-color: #af4c4c;
  color: rgb(221, 201, 201);
  padding: 14px 30px;
  font-size: 16px;
  border: none;
  
}
        .dropdown {
  position: relative;
  display: inline-block;
 left:1150px;
 top: -4px;

}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #7c1717;
  width:100px ;
  box-shadow: 0px 12px 13px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 15px;
  text-decoration: none;
  display:block;
  font-family: 'Times New Roman', Times, serif;
font-style: italic;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(107, 50, 50);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.fab {
   width: 80px;
   height: 80px;
   background-color: rgb(165, 8, 8);
   border-radius: 50%;
   box-shadow: 0 26px 10px 0 #666;
   transition: all 0.1s ease-in-out;
 
   font-size: 30px;
   color: white;
   text-align: center;
   line-height: 38px;
 
   position:sticky;
   left: 1210px;
   top: 320px;
   right: 50px;
   bottom: 50px;
}
 
.fab:hover {
    color: rgb(255, 254, 254);
    background-color: rgb(0, 3, 3);
   box-shadow: 0 6px 14px 0 #666;
   transform: scale(1.05);
}
.cnt {
   width: 80px;
   height: 90px;
   background-color: rgb(165, 8, 8);
   border-radius: 50%;
   box-shadow: 0 26px 10px 0 #666;
   transition: all 0.1s ease-in-out;
 
   font-size: 25px;
   color: white;
   text-align: center;
   line-height: 20px;
 
   position: fixed;
   right: 50px;
   bottom: 50px;
}
 
.cnt:hover {
    color: rgb(255, 254, 254);
    background-color: rgb(0, 3, 3);
   box-shadow: 0 6px 14px 0 #666;
   transform: scale(1.05);
}
 </style>

    <body>
        <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
                 <a href="#"> Home </a>              
                 <a href="#"> Training </a>
                 <a href="#"> Internship </a>
                 <a href="#"> Certification </a> 
                 
                 <a href="#"> Career </a>
                 <a href="#"> About </a> 
                  
              
        </div>
    </div>
    
        <div class="logo"><img src="logo.png" width="175px" height="45px">
        </div>
        <div class="fab"> <h5>Sign<br/> up</h5></div>

        <div class="cnt"> <h5>Contact<br/> us</h5></div>
        
          
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  
        <br/>  

        
        <div class="para">
        <p><b>Violet Tech</b> provides unique <i><u>Digital and Educational Learning Programs For<br/>Higher Achievements</u></i>  in professional and educational careers.<blockquote> The trainings and learning programs are provided by <b><u>Industry Experts</u></b> who bring immense experience and knowledge<br/> which is of high value to the participants and enhance immediate tangible gains in terms of skills and career aspirational!  </blockquote></p>
    </div>
        <div class="key"><h2>Key Services Offered:</h2></div>
    <ul>
        <div class="points">
        &#10004; IT training and Consultancy<br/>
        &#10004; Career Guidance and Counseling<br/>
        &#10004; Increase your motivation<br/>
        &#10004; Working world experience<br/>
        &#10004; Life Skills and Personality Development<br/>
        &#10004; Become a Certified
</div>    
    </ul>
    <div class="batch">
    <h2>&#9733;<i><u> Batches already started and next batch starting soon!!</u></i></h2>
    <h2>&#9733;<i><u> Limited seats available,Hurry up!</u></i></h2>
</div>
<div class="course">
    <h1>Course Details</h1> 
      </div> 
      <div class="topic1">                                                 
        <h2>&#9734; FrontEnd Development</h2>
        
        </div>
     <ul>
         <div class="detail1">
         <li>Internship Period:<span>2 Months</span></h6></li>
         <li> Training Period:<span>14 Days </span></li>
         <li>Tasks:<span>2 or 3</span></li>
         <li>Evaluation on<span> Daily basis</span></li>
         <li>Earn<span> Certificate</span></li>
         <li>Letter of<span> Recommendation</span></li>
         
         <div class="enroll">
        <button>Syallbus</button>
       
         <button>Enroll now</button>
        </div>
         </div>
     </ul>
     <div class="topic1">                                                 
        <h2>&#9734; BackEnd Development</h2>
        
        </div>
     <ul>
         <div class="detail1">
         <li>Internship Period:<span>2 Months</span></h6></li>
         <li> Training Period:<span>7 Days </span></li>
         <li>Tasks:<span>2</span></li>
         <li>Evaluation on<span> Daily basis</span></li>
         <li>Earn<span> Certificate</span></li>
         <li>Letter of<span> Recommendation</span></li>
         
         <div class="enroll">
        <button>Syallbus</button>
       
         <button>Enroll now </button>
        </div>
         </div>
     </ul>  
 
  </div> 
  <div class="topic1">                                                 
   <h2>&#9734; Graphic Designing</h2>
   </div>
<ul>
    <div class="detail1">
    <li>Internship Period:<span>2 Months</span></h6></li>
    <li> Training Period:<span>20-25 Days </span></li>
    <li>Tasks:<span>2 or 3</span></li>
    <li>Evaluation on<span> Daily basis</span></li>
    <li>Earn<span> Certificate</span></li>
    <li>Letter of<span> Recommendation</span></li>
    <div class="enroll">
   <button>Syallbus</button>
    <button>Enroll now</button>
    </div>
    </div>
</ul>
<div class="topic1">
   <h2>&#9734; Python</h2>
   </div>
<ul>
    <div class="detail1">
    <li>Internship Period:<span>1 Month</span></li>
    <li>Training Period:<span>10-15 Days</span></li>
    <li>Tasks:<span>4 or 5</span></li>
    <li>Evaluation on<span> Daily basis</span></li>
    <li>Earn<span> Certificate</span></li>
    <li>Letter of<span> Recommendation</span></li>
    <div class="enroll">
        <button>Syallbus</button>
        <button>Enroll now</button>
    </div>
    </div>
</ul>
<div class="topic1">
      <h2>&#9734; WebMethods Full Stack</h2></div>
      <ul>
          <div class="detail1">
          <li>Internship Period:<span>2 Months</span></li>
            <li>Training Period:<span>25-30 Days</span></li>
            <li>Tasks:<span>3 0r 4</span></li>
            <li>Evaluation on<span>Daily basis</span></li>
            <li>Earn<span> Certificate</span></li>
            <li>Letter of<span> Recommendation</span></li>
            <div class="enroll">
                <button>Syallbus</button>
                <button>Enroll now</button>
            </div>
            </div>
      </ul>
         
    </body>
    </head>
</html>
© 2021 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
Loading complete